Canan Karakaya kobi_destek 98786 17 10/12/2019
Mehmet Candan ticari_kasko 6589 3 16/04/2023
Tuna Yildiz baslangic_destek 369784 8 23/11/2022
Mehmet Candan ticari_arac 1678932 16 10/09/2022
Berkecan Yildirim ticari_arac 754129.3 20 12/12/2022
Veli Demir isyeri_alimi 6874581 12 03/04/2023
Demet Avci ticari_trafik_sigortasi 8354.67 3 06/04/2022
Yeliz Kara yatirim 45932.14 6 18/07/2022
Yasemin Adiguzel konut 5998764.45 27 01/02/2021
Polat Caliskan elektronik 52456 9 19/09/2021
Asli Bulut kobi_destek 90587.93 17 28/12/2022
Suzan Celik kasko 4298.77 3 15/06/2021
Berkecan Yildirim ticari_kasko 13942.10 5 09/03/2021
Yeliz Kara saglik_sigortasi 11498 2 16/11/2021
Derya Polat trafik_sigortasi 1743.55 2 17/12/2022
Canan Karakaya ticari_trafik_sigortasi 9173.22 4 17/03/2023
Ali Kaya saglik_sigortasi 15361 7 25/02/2023
Asli Bulut ticari_arac 845701.23 12 08/08/2020
Veli Demir calisan_saglik_sigortasi 15410 5 15/12/2022
Veli Demir ticari_trafik_sigortasi 4158.03 4 02/04/2023
Yasemin Adiguzel bireysel_emeklilik 20896.13 9 21/07/2021
Suzan Celik elektronik 15426.87 9 12/12/2020
Suzan Celik yatirim 63512.31 17 15/10/2022
Ali Kaya ihtiyac 10256.75 15 29/11/2022
Tuna Yildiz kobi_destek 45268 10 07/09/2020
Polat Caliskan saglik_sigortasi 4985.45 4 08/12/2021
Demet Avci ticari_kasko 20974.31 7 20/12/2022
Derya Polat bireysel_emeklilik 30485 7 19/09/2019
Derya Polat kasko 3617.75 4 01/01/2018
Veli Demir yatirim 152745.99 5 10/12/2022
Suzan Celik trafik_sigortasi 7863 3 01/01/2022
Veli Demir ticari_kasko 17921 5 12/12/2022
Derya Polat elektronik 15203.42 6 15/08/2018