DEMIRTECH_DATABASE_NAME=demirtech
DEMIRTECH_DATABASE_CONNECTION_URL=mongodb://mongodb:27017/demirtech
DEMIRTECH_APPLICATION_PORT=3000
DEMIRTECH_SUPER_USER_USERNAME=system
DEMIRTECH_SUPER_USER_PASSWORD=123
DEMIRTECH_SUPER_USER_EMAIL=info@demirtech.com
JWT_SECRET=demirtech
JWT_EXPIRES_IN=1h
DEMIRTECH_MAILTRAP_TOKEN=ff1ad998b1e2f791eaa8b2d1d0d99d6e
DEMIRTECH_MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
DEMIRTECH_CLIENT_URL=http://localhost:3439